# CrudBasic

./: DataBase.sql  README.md
Back.Api/: Back.Api.sln
Back.Api/Back.Api/: Back.Api.csproj  Back.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Back.Api/Back.Api.Application/: Back.Api.Application.csproj  Class1.cs  DependencyInjection.cs
Back.Api/Back.Api.Application/Common/: Global.cs  Util.cs
Back.Api/Back.Api.Application/Exceptions/: CommandValidationException.cs  EntityNotExistException.cs
Back.Api/Back.Api.Application/Services/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Back.Api/Back.Api.Application/Services/Authentication/Dto/: SessionDto.cs
Back.Api/Back.Api.Application/Services/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Back.Api/Back.Api.Application/Services/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Back.Api/Back.Api.Application/Services/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Back.Api/Back.Api.Application/Services/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Back.Api/Back.Api.Application/Services/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Back.Api/Back.Api.Domain/: Class1.cs
Back.Api/Back.Api.Domain/Entities/: ProductEntity.cs  UserEntity.cs
Back.Api/Back.Api.Domain/Interfaces/: IJwtService.cs  IProductRepository.cs  IUserRepository.cs
Back.Api/Back.Api.Infrastructure/: Back.Api.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Back.Api/Back.Api.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Back.Api/Back.Api.Infrastructure/Services/: JwtService.cs
Back.Api/Back.Api.Persistence/: Back.Api.Persistence.csproj  Class1.cs  DependencyInjection.cs
Back.Api/Back.Api.Persistence/Configuration/: ProductConfiguration.cs  UserConfiguration.cs
Back.Api/Back.Api.Persistence/DataBase/: ApplicationDbContext.cs
Back.Api/Back.Api/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
Back.Api/Back.Api/Middleware/: BaseResponseModel.cs  ExceptionHandlingMiddleware.cs
Back.Api/Back.Api/Properties/: launchSettings.json
Front.Api/: README.md  angular.json  package-lock.json  package.json
Front.Api/src/: index.html
Front.Api/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front.Api/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
Front.Api/src/app/components/user/: user.component.html  user.component.scss  user.component.ts
Front.Api/src/app/interceptors/: Interceptor.ts
Front.Api/src/app/interfaces/product/: CreateProduct.ts  DeleteProduct.ts  ProductEntity.ts  UpdateProduct .ts
Front.Api/src/app/interfaces/user/: SessionDto.ts
Front.Api/src/app/services/: producto.service.ts  user.service.ts
Front.Api/src/app/shared/: constants.ts
